# kogito-apps

./: package.json  pom.xml  tsconfig.json
apps-integration-tests/: pom.xml
data-index/: pom.xml
explainability/: pom.xml
form-generation-test/: pom.xml
form-generation-test/src/main/java/: Main.java
form-generation-test/src/main/resources/schemas/: schema.json
kogito-html-form-generator/: pom.xml
kogito-html-form-generator/kogito-html-form-generator-api/: pom.xml
kogito-html-form-generator/kogito-html-form-generator-api/src/main/java/org/kie/kogito/forms/client/: DiagramFormGroup.java  FormSourceClient.java
kogito-html-form-generator/kogito-html-form-generator-api/src/main/java/org/kie/kogito/forms/model/: Field.java  Form.java  InputType.java
kogito-html-form-generator/kogito-html-form-generator-api/src/main/java/org/kie/kogito/forms/model/impl/: AbstractField.java  Checkbox.java  DateField.java  EmailField.java  FieldImpl.java  FormImpl.java  IntegerField.java  NestedField.java  NumberField.java  TextField.java
kogito-html-form-generator/kogito-html-form-generator-api/src/main/java/org/kie/kogito/forms/parsing/: FormParser.java  FormParsingContext.java  FormParsingResult.java  ModelSupplier.java
kogito-html-form-generator/kogito-html-form-generator-jackson/: pom.xml
kogito-html-form-generator/kogito-html-form-generator-jackson/src/main/java/org/kie/kogito/forms/parsing/jackson/: JacksonFormParser.java  ParsingContext.java
kogito-html-form-generator/kogito-html-form-generator-jackson/src/test/resources/schemas/: invalid.json  nestedModels.json  simple.json
kogito-html-form-generator/kogito-html-form-generator-swagger-client/: pom.xml
kogito-html-form-generator/kogito-html-form-generator-swagger-client/src/main/java/org/kie/kogito/forms/swagger/client/: SwaggerFormSourceClient.java
kogito-html-form-generator/kogito-html-form-generator-template/: pom.xml
kogito-html-form-generator/kogito-html-form-generator-template/src/main/java/org/kie/kogito/forms/template/: HTMLFormGenerator.java
kogito-html-form-generator/kogito-html-form-generator-template/src/main/resources/templates/: checkbox.mv  form.mv  formGroup.mv  index.mv  input.mv  select.mv
kogito-html-form-generator/kogito-html-form-generator-template/src/test/java/org/kie/kogito/forms/template/: HTMLFormGeneratorTest.java
kogito-html-form-generator/src/main/java/org/kogito/html/: Main.java
kogito-html-form-generator/src/main/java/org/kogito/html/swagger/: Main.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/: Main.java  TemplateWriter.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/model/: Field.java  FieldSettings.java  Form.java  FormSettings.java  InputType.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/model/impl/: AbstractField.java  AbstractFieldSettings.java  Checkbox.java  DateField.java  FieldImpl.java  FieldSettingsImpl.java  FormImpl.java  FormSettingsImpl.java  IntegerField.java  NestedField.java  NumberField.java  TextField.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/model/impl/select/: Option.java  Select.java  SelectField.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/parsing/: ParsingContext.java  SchemaParser.java  SchemaPropertyParser.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/parsing/impl/: SchemaParserImpl.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/parsing/impl/context/: ParsingContextImpl.java
kogito-html-form-generator/src/main/java/org/kogito/html/template/parsing/impl/properties/: BooleanPropertyParser.java  IntegerPropertyParser.java  NumberPropertyParser.java  ObjectPropertyParser.java  StringPropertyParser.java
kogito-html-form-generator/src/main/java/org/kogito/html/visit/: SchemaVisitor.java
kogito-html-form-generator/src/main/resources/schemas/: travels_ConfirmTravel.json  travels_VisaApplication.json
kogito-html-form-generator/src/main/resources/templates/: main.ftl
kogito-html-form-generator/src/main/resources/templates/common/: macros.ftl
(+309 files in other folders)
